<!-- 
    このファイルは、HTMLを初めて触る貴方の為の説明用ファイルです
    🄫Hiroto Konishi,2018
-->
<!-- 
    「<>」で囲まれた一つ一つを、HTMLでは「タグ」と呼びます。
    HTMLファイルでは、この「タグ」を用いて、様々な情報をブラウザに伝えます
    <!DOCTYPE html>は、ブラウザに、このファイルはHTMLファイルであると伝えるための「おまじない」のようなものです。
    HTMLファイルの初めには必ず記載します。
 -->
<!DOCTYPE html>
<!-- 
    <html lang="ja">について説明します。
    「html」の部分で、ここがHTMLファイルの始まりであると宣言します。
    「lang="ja"」は「属性」と呼ばれる部分であり、「html」という部分(これを、タグ名といいます)の補足説明をしています。
    この場合は、lang(language)が、ja(Japanese)であることを示しています。
-->
<html lang="ja">
<!-- 
    <head>は、HTMLファイルのメタセクション(ブラウザに移る部分ではなく、メタな情報を示すところ)の開始を意味するタグです。
 -->

<head>
    <!-- 
    <meta>タグは、様々なメタ情報を記載するためのタグです
    属性「charset="utf-8"」はcharaset(文字エンコード)が、UTF-8であることを示しています。
    (HTMLコーディングにおいては、多くの場合Shift-JisではなくUTH-8を使用します。)
 -->
    <meta charset="utf-8">
    <!-- 
        下の行を見てみましょう。
        この行の最後に、</title>との記載があります。
        </〇〇〇>のような、スラッシュがついているタグを終了タグと言います。
        <〇〇〇>で示される、開始タグと合わせて、その間に書かれているテキストの意味を決めています。
        この、「開始タグ」「タグの中身」「終了タグ」を合わせて、「要素」と言います。
        (タグの中身を指して要素ということもあります。どっちの意味かはその時々で察してください)
        <title>要素は、HTMLファイルのタイトルを示しています。
        このタイトルはブラウザの上のタブに表示されたり、Googleの検索結果に表示されたりします。
        この場合、「Hello,HTML」がタイトルとして宣言されています。
 -->
    <title>Hello, HTML</title>
    <!-- 
        </head>タグは、22行目の<head>に対応する終了タグです。
        つまり、メタセクションはここまでとなります。
    -->
</head>
<!-- 
    <body>要素は、実際にブラウザに表示される部分を示します。
 -->

<body>
    <!-- 
          <h1>要素は、大見出しを示します。
        　見出しを示す要素は、<h1>から<h6>まであり、基本的に数字が大きい方が大きな見出しです。
       -->
    <h1>Hello,HTML!!</h1>
    <!-- 
            <p>要素は、一つの段落を示します。いわば普通の本文です。
            <br>タグは、開業を示します。<br>タグには終了タグはなく、単体で使います。
            HTMLファイル上でいくら改行をしても、<br>タグを使用しない限りブラウザの表示上では改行されません。
        -->
    <p>
        HTMLファイルは、Webページを作るのにつかわれる、マークアップ言語です。 とても便利で、世界中で使われています。
        <br> 一方で、WordPressをはじめとしたコンテンツ・マネジメント・システムの影響で、HTMLを習得しなければWebサイトを作れないといったことはなくなっています。
    </p>
</body>

</html>